<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<title>
    Citi_Lodge FAQs
</title>
<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous"
	  referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
	  crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="css/style.css">
</head>
<style>
/* ====================== FAQS =========================== */

.faqs_header{
  display: grid;
  place-items: center;
  padding-top: 20px;
}

.faqs_container {
  width:  40%;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.faq {
  background: #f4f4f4;
  padding: 2rem;
  display: flex;
  border: 1px solid #ddd;
  cursor: pointer;

}

.faq:hover {
  border-color: #7fc142;
  color: black;
}

.faq_question {
  font-size: 1.2rem;
  font-weight: 500;
}

.faq_answer {
  margin-top: 1rem;
  display: none;
}

.faq.open {
  border-color: #7fc142;
  color: black;
  box-shadow: 0.2rem 2rem #7fc142;
 /* box-shadow: 0.2rem 2rem rgba(0, 0, 240, 0.2);*/
  z-index: 1;
}

.faq.open .faq_answer {
  display: block;
}
/******************************** COMMENT*******************************/
.comment-box{
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
}

.comment-box h2 {
font-size: 20px;
margin-bottom: 10px;
padding-top: 35px;
}

.comment-box input{
width: 100%;
height: 50px;
padding: 0 20px;
margin-bottom: 15px;
border-radius: 1px;
border: 1px solid #5a5959;
background-color: #f4f4f4;
font-size: 16px;
}

.comment-box input:focus {
border: 1px solid black;
outline: none;
}

.comment-box textarea {
width: 100%;
height: 150px;
padding: 20px;
margin-bottom: 10px;
border-radius: 1px;
border: 1px solid #5a5959;
background-color: #f4f4f4;
font-size: 16px;
}

.comment-box textarea:focus {
border: 1px solid black;
outline: none;
}

.comment-box button {
padding: 10px 30px;
border: none;
border-radius: 5px;
background-color: #6ac415;
color: white;
font-size: 16px;
}

.comment-box button:hover {
background-color: #7fc142;
}



/*--------footer---------*/
footer {
  background: #282834;
  color: #b6b7b9;
  padding: 10% 0 5% 0;
}

footer .grid {
  grid-template-columns: 6fr 3fr 3fr;
}

footer p {
  color: #b6b7b9;
  font-size: 15px;
  line-height: 25px;
}

footer .icon i {
  margin: 20px 20px 20px 0;
  color: #b6b7b9;
}

footer h2 {
  color: #fff;
  margin-bottom: 10px;
}

footer li {
  margin-bottom: 20px;
}

footer i {
  color: #7fc142;
  margin: 20px 0;
  margin-right: 20px;
}

footer label {
  margin: 20px 0;
}

.legal {
  padding: 15px 0;
  background: #282834;
  color: #b6b7b9;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

/*--------footer---------*/
@media only screen and (max-width:768px) {
  .home {
    color: #fff;
    height: 50vh;
  }

  .home img {
    width: 100%;
    height: 50vh;
  }

  .left, .right {
    width: 100%;
  }

  .book h1 {
    margin-bottom: 20px;
  }

  .container.flex,
  .book .flex_space {
    flex-direction: column;
  }

  .book .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .counter .grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .owl-carousel .owl-nav .owl-prev {
    left: 80%;
  }

  .gallery .owl-nav .owl-prev {
    left: 75%;
  }

  .rooms .owl-nav .owl-prev,
  .rooms .owl-nav .owl-next {
    top: -30%;
  }

  .gallery .owl-nav .owl-prev,
  .gallery .owl-nav .owl-next {
    top: -80%;
  }

  .services .flex_space {
    flex-direction: column;
  }

  .Customer {
    height: 60vh;
  }

  .Customer .container {
    max-width: 80%;
  }

  .owl-carousel2 .owl-dots {
    bottom: 0;
    left: 44.5%;
  }

  footer .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}


</style>
<!-- <div class="logo">
    <img src="images/Logo (2).png" alt="Citi_Lodge" width="150px" height="150px">
        
</div>  -->
<header>
    <div class="content flex_space">
      <div class="logo" style="text-align: left;">
        <img src="images/Logo (2).png" alt="Citi_Lodge" width="100px" height="100px">
      </div>
      <div class="navlinks">
        <ul id="menulist">
          <li> <a href="Booking.html"><button class="primary-btn">BOOK NOW</button> </a></li>
        </ul>
        <span class="fa fa-bars" onclick="menutoggle()"></span>
      </div>
    </div>
  </header>
<br><br>
  <header>
    <div class="content flex_space" style="background: #7fc142;">
      <div class="navlinks">
        <ul class="menulist">
          <li><a href="home.html">Home</a> </li>
          <li><a href="contact.html">about us</a> </li>
          <li><a href="prices.html">Pricing</a> </li>
          <li><a href="branches.html">branches</a> </li>
          <li><a href="services.html">services</a> </li>
          <li><a href="careers.html">Careers</a> </li>
        </ul>
        <span class="fa fa-bars" onclick="menutoggle()"></span>
      </div>
    </div>
  </header>

  <div class="heading">
    <div class="container">
    <h1 style="margin-top: 14%;">frequently asked questions</h1>
    <h2>FAQS</h2>
   </div>
  </div>
<body>
    <!---------------------------------------- FAQs ---------------------------------------------------->
<SECTION id="faqs" style="margin-top: auto;">
  
    <div class="container faqs_container">
        <!-- TODO i want to come back here... -->
        <article class="faq open">
            <span class="faq_icon"><i class="uil uil-minus"></i></span>
            <div class=" faq_question-answer">
                <h4 class="faq_question"> What is your check in/ check out times?</h4>
                <p class="faq_answer">Check-In hours are from 1-6pm. If you arrive after 7 pm, we do charge a late check-in fee of R200. Check-Out time is at 10:00 am.</p>
            </div>
        </article>
        <article class="faq">
            <span class="faq_icon"><i class="uil uil-plus"></i></span>
            <div class=" faq_question-answer">
                <h4 class="faq_question"> Do you allow Pets?</h4>
                <p class="faq_answer"> We apologize but the Lodge does not allow outside pets.</p>
            </div>
        </article>  
        <article class="faq">
            <span class="faq_icon"><i class="uil uil-plus"></i></span>
            <div class=" faq_question-answer">
                <h4 class="faq_question"> What payment method do you accept? </h4>
                <p class="faq_answer">We accept cash, EFT (for deposit only), and credit cards (Visa/Mastercard) as payment methods. A 50% deposit is required to reserve a room and the balance is due upon check-in.</p>
            </div>
        </article>  
        <article class="faq">
            <span class="faq_icon"><i class="uil uil-plus"></i></span>
            <div class=" faq_question-answer">
                <h4 class="faq_question"> Is smoking permitted at the lodge?</h4>
                <p class="faq_answer">Citi Lodge is smoke free indoors. Smoking is permitted outdoors. R500 will be charged for any policy violations.</p>
            </div>
        </article>  
        <article class="faq">
            <span class="faq_icon"><i class="uil uil-plus"></i></span>
            <div class=" faq_question-answer">
                <h4 class="faq_question"> Do the bedrooms have refrigerators?</h4>
                <p class="faq_answer">Yes, the lodge has refrigeretors in every unit.</p>
            </div>
        </article>  
        <!---------------------------------------- COMMENT ------------------------------------------->
        <!-- <div class="comment-box">
            <h2>Comments</h2>
            <form action="#">
                <input type="email" name="email" placeholder="Email Address">
                <textarea name="comment" placeholder="Type Your Comment"></textarea>
                <button type="submit">Submit</button>
             </form>
        </div>  -->
        
                
  </div>
    <!---------------------------------------- COMMENT ------------------------------------------->
    <div class="comment-box">
        <h2>Comments</h2>
        <form action="#">
            <input type="email" name="email" placeholder="Email Address">
            <textarea name="comment" placeholder="Type Your Comment"></textarea>
            <button type="submit">Submit</button>
        </form>
    </div> 
  </SECTION>
  
  <!---------------------------------------- END OF FAQs ---------------------------------------------------->
  
  <!------------------------------------------- FOOTER ------------------------------------------------->
	<footer style="margin-top: 10px;">
		<div class="container grid">
		  <div class="box">
			<h2>Citi Lodge</h2>
			<p><h3>Logde Rules</h3>
        <ul>
          <li>Look at the stars</li>
          <li>Make memories</li>
          <li>Take long walks</li>
          <li>Watch the sunrise</li>
          <li>Relax and unwind</li>
          <li>But most importantly rememebr to enjoy your stay.</li>
        </ul>
      </p>
	
			<div class="icon">
			  <i class="fa fa-facebook-f"></i>
			  <i class="fa fa-instagram"></i>
			  <i class="fa fa-twitter"></i>
			  <i class="fa fa-youtube"></i>
			</div>
		  </div>
	
		  <div class="box">
			<h2>Links</h2>
			<ul>
			  <li>Company History</li>
			  <li>About Us</li>
			  <li>Contact Us</li>
			  <li>Services</li>
			  <li>Privacy Policy</li>
			</ul>
		  </div>
	
		  <div class="box">
			<h2>Contact Us</h2>
			<p>If you wish to find out more please do not hesitate to contact us.
			</p>
			<i class="fa fa-location-dot"></i>
			<label>1201 park street, Avenue, Melrose, Parkhurst. </label> <br>
			<i class="fa fa-phone"></i>
			<label>[88] 657 524 332</label> <br>
			<i class="fa fa-envelope"></i>
			<label>info@citilodge.com</label> <br>
		  </div>
		</div>
	  </footer>
	
	  <div class="legal">
		<p class="container">Copyright (c) 2023 #Codebreakers.</p>
	  </div>
	  
	  <script src="https://kit.fontawesome.com/032d11eac3.js" crossorigin="anonymous"></script>

  <script>
    const faqs = document.querySelectorAll('.faq');
  
    faqs.forEach(faq => {
        faq.addEventListener('click', () => { 
            faq.classList.toggle('open');
            //change icon
            const icon = faq.querySelector('.faq_icon i');
            if(icon.className === 'uil uil-plus') {
                icon.className = 'uil uil-minus';
            } else {
                icon.className = 'uil uil-plus';
            }
        })
    })
  </script> 
</body>
</html>